spring.application.name=APIGateway
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8000
security.basic.enable: false   
management.security.enabled: false
zuul.routes.vhsclub.serviceId=vhs-club
#zuul.routes.vhsclub.url=http://localhost:8083
zuul.host.socket-timeout-millis=30000
