spring.application.name=APIGateway
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8888
security.basic.enable: false   
management.security.enabled: false

zuul.routes.vhsclub.serviceId=vhs-club
zuul.routes.apimovies.serviceId=movie-info-svc
zuul.routes.apiratings.serviceId=ratings-svc

#zuul.routes.vhsclub.url=http://localhost:8083
zuul.host.socket-timeout-millis=30000
